<!DOCTYPE html><!--7G9qigL4LZUGhLQ_Eq8Le--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/ai-sdlc-impact/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/ai-sdlc-impact/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/ai-sdlc-impact/_next/static/chunks/39f51f4394da7154.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/ai-sdlc-impact/_next/static/chunks/d59f830a2b8e768c.js"/><script src="/ai-sdlc-impact/_next/static/chunks/59783338da4cca47.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/264fa2c0a6581503.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/turbopack-3ed5ea54f149e684.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/e2648ca3f609378c.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/23bd571aec6f5842.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/4113fa29a450c77e.js" async=""></script><script src="/ai-sdlc-impact/_next/static/chunks/94dad6e0f1336753.js" async=""></script><script data-goatcounter="https://ai-sdlc.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script><meta name="next-size-adjust" content=""/><title>SDLC AI-Impact Analyzer</title><meta name="description" content="Quantifying AI&#x27;s impact on the Software Development Lifecycle"/><link rel="icon" href="/ai-sdlc-impact/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/ai-sdlc-impact/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><aside class="fixed left-0 top-0 h-screen w-64 bg-surface border-r border-border flex flex-col z-50"><div class="p-6 border-b border-border"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-6 h-6 text-accent" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><div><h1 class="text-sm font-bold tracking-tight text-foreground">SDLC AI-Impact</h1><p class="text-xs text-muted">Analyzer</p></div></div></div><nav class="flex-1 p-4 space-y-1"><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/welcome"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-4 h-4" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>Welcome</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors bg-accent-dim text-accent font-medium" href="/ai-sdlc-impact/analytics"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-pie w-4 h-4" aria-hidden="true"><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"></path><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path></svg>Data Source Analytics</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/dashboard"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-4 h-4" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>SDLC Analytics</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/calculator"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator w-4 h-4" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg>ROI Calculator</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/report"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-4 h-4" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Business Case Report</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/sources"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-4 h-4" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg>Data Sources</a><a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm transition-colors text-muted hover:text-foreground hover:bg-surface-hover" href="/ai-sdlc-impact/from-users"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square w-4 h-4" aria-hidden="true"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg>From Users</a></nav><div class="p-4 border-t border-border space-y-3"><a class="flex items-center gap-2 text-xs transition-colors text-muted hover:text-foreground" href="/ai-sdlc-impact/help"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-question-mark w-3.5 h-3.5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>Help &amp; Documentation</a><p class="text-xs text-muted">Data: 210+ facts · 2023–2026</p><div class="flex items-center gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe w-3.5 h-3.5 text-muted" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><button class="px-2 py-0.5 text-xs rounded transition-colors bg-accent-dim text-accent font-medium">EN</button><button class="px-2 py-0.5 text-xs rounded transition-colors text-muted hover:text-foreground">FI</button></div></div></aside><main class="ml-64 min-h-screen p-8"><div class="space-y-8"><div class="flex items-start justify-between"><div><h1 class="text-2xl font-bold text-foreground">Data Source Analytics</h1><p class="text-sm text-muted mt-1 max-w-3xl leading-relaxed">This application analyzes the measured impact of AI tools across the software development lifecycle (SDLC), drawing on 214 evidence points from 195 sources — peer-reviewed studies, industry surveys, vendor reports, and practitioner accounts spanning 2020–2026.</p><p class="text-xs text-muted/70 mt-2 italic">Tip: Click any chart bar, heatmap cell, or table row to drill down into the matching data sources.</p></div><button class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg border border-border bg-surface text-muted hover:text-foreground hover:bg-surface-hover transition-colors disabled:opacity-50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download w-3.5 h-3.5" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>Export PDF</button></div><div id="scenarios" class="bg-surface border border-border rounded-xl"><button class="w-full flex items-center justify-between p-5 text-left"><h2 class="text-sm font-semibold text-foreground">Scenario Configurator</h2><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up w-4 h-4 text-muted" aria-hidden="true"><path d="m18 15-6-6-6 6"></path></svg></button><div class="px-5 pb-5 space-y-5"><div class="grid grid-cols-3 gap-5"><div class="border rounded-lg p-4 space-y-3 border-red-500/20"><h3 class="text-sm font-semibold" style="color:#ef4444">Pessimistic</h3><p class="text-[10px] text-muted -mt-1">Conservative Model</p><div><p class="text-xs text-muted mb-1.5">Years<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-red-500/15 text-red-400 border-red-500/30">2023</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-red-500/15 text-red-400 border-red-500/30">2024</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">2025</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">2026</button></div></div><div><p class="text-xs text-muted mb-1.5">Sources<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-red-500/15 text-red-400 border-red-500/30">Emp</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">Srv</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">Vnd</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">Anc</button></div></div><div class="flex items-center justify-between"><p class="text-xs text-muted tabular-nums">50 facts<!-- --> · <!-- -->46 sources</p><a class="flex items-center gap-1 text-xs font-medium hover:underline transition-colors" style="color:#ef4444" href="/ai-sdlc-impact/sources?years=2023%2C2024&amp;dataTypes=empirical">View sources<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-3 h-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div><p class="text-xs text-muted leading-relaxed italic">Conservative projection model using 50 data points from 2023–2024, covering Empirical sources. Reflects early AI adoption outcomes before agentic capabilities emerged, representing a lower-bound view.</p></div><div class="border rounded-lg p-4 space-y-3 border-amber-500/20"><h3 class="text-sm font-semibold" style="color:#f59e0b">Realistic</h3><p class="text-[10px] text-muted -mt-1">Baseline Model</p><div><p class="text-xs text-muted mb-1.5">Years<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">2023</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">2024</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">2025</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">2026</button></div></div><div><p class="text-xs text-muted mb-1.5">Sources<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">Emp</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">Srv</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">Vnd</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-amber-500/15 text-amber-400 border-amber-500/30">Anc</button></div></div><div class="flex items-center justify-between"><p class="text-xs text-muted tabular-nums">196 facts<!-- --> · <!-- -->178 sources</p><a class="flex items-center gap-1 text-xs font-medium hover:underline transition-colors" style="color:#f59e0b" href="/ai-sdlc-impact/sources?years=2024%2C2025%2C2026&amp;dataTypes=empirical%2Csurvey%2Cvendor%2Canecdotal">View sources<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-3 h-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div><p class="text-xs text-muted leading-relaxed italic">Baseline projection model using 196 data points spanning 2024–2026, including Empirical, Survey, Vendor, Anecdotal source types across the full observation period.</p></div><div class="border rounded-lg p-4 space-y-3 border-emerald-500/20"><h3 class="text-sm font-semibold" style="color:#10b981">Optimistic</h3><p class="text-[10px] text-muted -mt-1">Forward Model</p><div><p class="text-xs text-muted mb-1.5">Years<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">2023</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-zinc-50 text-muted border-border hover:text-foreground opacity-50">2024</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">2025</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">2026</button></div></div><div><p class="text-xs text-muted mb-1.5">Sources<!-- -->:</p><div class="flex flex-wrap gap-1"><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">Emp</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">Srv</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">Vnd</button><button class="px-2 py-1 text-xs rounded-md border transition-colors bg-emerald-500/15 text-emerald-400 border-emerald-500/30">Anc</button></div></div><div class="flex items-center justify-between"><p class="text-xs text-muted tabular-nums">132 facts<!-- --> · <!-- -->119 sources</p><a class="flex items-center gap-1 text-xs font-medium hover:underline transition-colors" style="color:#10b981" href="/ai-sdlc-impact/sources?years=2025%2C2026&amp;dataTypes=empirical%2Csurvey%2Cvendor%2Canecdotal">View sources<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-3 h-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div><div class="border border-emerald-500/20 rounded-lg p-3 space-y-2 bg-emerald-500/5"><div class="flex items-center justify-between"><p class="text-xs font-medium text-emerald-400">METR Multiplier</p><a class="flex items-center gap-1 text-xs text-emerald-400 hover:underline" href="/ai-sdlc-impact/sources?search=METR+%E2%80%94+AI+Task-Completion+Time+Horizons">METR Research<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-3 h-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a></div><label class="flex items-center gap-2 text-xs text-foreground cursor-pointer"><input type="checkbox" class="rounded border-border accent-emerald-500" checked=""/>Enabled</label><div class="flex items-center gap-2"><span class="text-xs text-muted w-24">Doubling<!-- -->:</span><input type="number" min="1" max="120" class="w-16 px-2 py-1 text-xs rounded border border-border bg-surface text-foreground" value="4"/><span class="text-xs text-muted">mo</span></div><div class="flex items-center gap-2"><span class="text-xs text-muted w-24">Horizon<!-- -->:</span><input type="number" min="1" max="120" class="w-16 px-2 py-1 text-xs rounded border border-border bg-surface text-foreground" value="12"/><span class="text-xs text-muted">mo</span></div><div><div class="flex items-center justify-between mb-1"><span class="text-xs text-muted">Adoption Elasticity<!-- -->:</span><span class="text-xs font-medium text-emerald-400 tabular-nums">0.5</span></div><input type="range" min="10" max="300" step="10" class="w-full accent-emerald-500 h-1" value="50"/><div class="flex justify-between mt-0.5"><span class="text-[10px] text-muted">0.1</span><span class="text-[10px] text-muted">3.0</span></div><p class="text-[10px] text-muted mt-0.5">How much AI capability gain translates to workflow efficiency (0.5 = square root dampening)</p></div><p class="text-xs font-medium text-emerald-400">→ <!-- -->2.8x (+183%)</p></div><p class="text-xs text-muted leading-relaxed italic">Forward projection model with METR capability scaling, using 132 data points from 2025–2026. Based on METR research, AI task-completion capability doubles every ~4 months (2023–2026 trend). A 2.8x progress multiplier is applied, modeling a 4-month doubling period with a 12-month forward projection.</p></div></div><div class="flex justify-start"><button class="flex items-center gap-1.5 px-3 py-1.5 text-xs text-muted hover:text-foreground transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rotate-ccw w-3 h-3" aria-hidden="true"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg>Reset to Defaults</button></div></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">AI Efficiency Gain % by SDLC Phase</h2><div class="recharts-responsive-container" style="width:100%;height:300px;min-width:0"><div style="width:0;overflow-x:visible"></div></div></div><div class="space-y-8"><div class="grid grid-cols-4 gap-4"><div class="bg-surface border border-border rounded-xl p-5"><p class="text-xs text-muted uppercase tracking-wide">Total Facts</p><p class="text-2xl font-bold text-foreground mt-1">214</p></div><div class="bg-surface border border-border rounded-xl p-5"><p class="text-xs text-muted uppercase tracking-wide">Unique Sources</p><p class="text-2xl font-bold text-foreground mt-1">195</p></div><div class="bg-surface border border-border rounded-xl p-5"><p class="text-xs text-muted uppercase tracking-wide">Year Span</p><p class="text-2xl font-bold text-foreground mt-1">2020–2026</p></div><div class="bg-surface border border-border rounded-xl p-5"><p class="text-xs text-muted uppercase tracking-wide">Avg Credibility</p><p class="text-2xl font-bold text-foreground mt-1">2.2 / 3</p></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Impact Trends Over Time</h2><div class="flex flex-wrap items-center gap-2 mb-3"><span class="text-xs text-muted mr-1">Phase<!-- -->:</span><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#f59e0b">Strategy</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#8b5cf6">Design</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#06b6d4">Spec</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#3b82f6">Dev</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#10b981">QA</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#f97316">DevOps</button></div><div class="flex flex-wrap items-center gap-2 mb-5"><span class="text-xs text-muted mr-1">Type<!-- -->:</span><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#10b981">Empirical</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#3b82f6">Survey</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#8b5cf6">Vendor</button><button class="text-xs px-2.5 py-1 rounded-full border transition-colors border-transparent text-white" style="background-color:#f97316">Anecdotal</button></div><div class="recharts-responsive-container" style="width:100%;height:320px;min-width:0"><div style="width:0;overflow-x:visible"></div></div><div class="mt-5 overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-border"><th class="text-left text-muted text-xs py-2 pr-3">Phase</th><th class="text-center text-muted text-xs py-2 px-3">2023</th><th class="text-center text-muted text-xs py-2 px-3">2024</th><th class="text-center text-muted text-xs py-2 px-3">2025</th><th class="text-center text-muted text-xs py-2 px-3">2026</th></tr></thead><tbody><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#f59e0b">Strategy</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->26.5<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->6<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->40<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->6<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->52.8<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->10<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->17.5<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->4<!-- -->)</span></button></td></tr><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#8b5cf6">Design</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->21<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->2<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->24.5<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->4<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->52.6<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->9<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->45<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->4<!-- -->)</span></button></td></tr><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#06b6d4">Spec</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->25<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->1<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->33.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->9<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->32.9<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->7<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->32<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->4<!-- -->)</span></button></td></tr><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#3b82f6">Dev</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->30.4<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->5<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->28.8<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->24<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->50.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->32<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->47.6<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->19<!-- -->)</span></button></td></tr><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#10b981">QA</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->46<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->2<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->32.6<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->13<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->43.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->17<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->18.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->8<!-- -->)</span></button></td></tr><tr class="border-b border-border/50"><td class="py-1.5 pr-3 font-medium" style="color:#f97316">DevOps</td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->20<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->1<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->44.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->8<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->33.4<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->12<!-- -->)</span></button></td><td class="text-center px-3 py-1.5"><button class="text-foreground hover:text-accent transition-colors cursor-pointer">+<!-- -->38.3<!-- -->%<!-- --> <span class="text-muted text-xs">(<!-- -->6<!-- -->)</span></button></td></tr></tbody></table></div></div><div class="grid grid-cols-3 gap-4"><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Facts by Year</h2><div class="recharts-responsive-container" style="width:100%;height:240px;min-width:0"><div style="width:0;overflow-x:visible"></div></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Facts by Data Type</h2><div class="recharts-responsive-container" style="width:100%;height:240px;min-width:0"><div style="width:0;overflow-x:visible"></div></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Facts by SDLC Phase</h2><div class="recharts-responsive-container" style="width:100%;height:240px;min-width:0"><div style="width:0;overflow-x:visible"></div></div></div></div><div class="grid grid-cols-2 gap-4"><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Year × Phase</h2><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr><th class="text-left text-muted text-xs py-2 pr-3">Phase</th><th class="text-center text-muted text-xs py-2 px-2">2023</th><th class="text-center text-muted text-xs py-2 px-2">2024</th><th class="text-center text-muted text-xs py-2 px-2">2025</th><th class="text-center text-muted text-xs py-2 px-2">2026</th></tr></thead><tbody><tr><td class="text-foreground py-1.5 pr-3 font-medium">Strategy</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">6</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">6</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">10</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">4</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Design</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">2</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">4</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">9</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">4</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Spec</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">1</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">9</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">7</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">4</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Dev</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">5</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/60 text-white cursor-pointer hover:opacity-80">24</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/80 text-white cursor-pointer hover:opacity-80">32</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/40 text-foreground cursor-pointer hover:opacity-80">19</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">QA</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">2</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/40 text-foreground cursor-pointer hover:opacity-80">13</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/40 text-foreground cursor-pointer hover:opacity-80">17</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">8</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">DevOps</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">1</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">8</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">12</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">6</button></td></tr></tbody></table></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Year × Data Type</h2><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr><th class="text-left text-muted text-xs py-2 pr-3">Type</th><th class="text-center text-muted text-xs py-2 px-2">2023</th><th class="text-center text-muted text-xs py-2 px-2">2024</th><th class="text-center text-muted text-xs py-2 px-2">2025</th><th class="text-center text-muted text-xs py-2 px-2">2026</th></tr></thead><tbody><tr><td class="text-foreground py-1.5 pr-3 font-medium">Empirical</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">13</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/80 text-white cursor-pointer hover:opacity-80">37</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/60 text-white cursor-pointer hover:opacity-80">27</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">14</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Survey</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">3</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/40 text-foreground cursor-pointer hover:opacity-80">19</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/60 text-white cursor-pointer hover:opacity-80">28</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/40 text-foreground cursor-pointer hover:opacity-80">16</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Vendor</td><td class="px-2 py-1.5 text-center"><button disabled="" class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-transparent cursor-default">0</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">5</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">8</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/20 text-foreground cursor-pointer hover:opacity-80">11</button></td></tr><tr><td class="text-foreground py-1.5 pr-3 font-medium">Anecdotal</td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">1</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">3</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/60 text-white cursor-pointer hover:opacity-80">24</button></td><td class="px-2 py-1.5 text-center"><button class="inline-block w-10 rounded px-2 py-0.5 text-xs font-medium transition-opacity bg-accent/10 text-foreground cursor-pointer hover:opacity-80">4</button></td></tr></tbody></table></div></div></div><div class="grid grid-cols-2 gap-4"><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Credibility by Phase</h2><div class="recharts-responsive-container" style="width:100%;height:240px;min-width:0"><div style="width:0;overflow-x:visible"></div></div></div><div class="bg-surface border border-border rounded-xl p-5"><h2 class="text-sm font-semibold text-foreground mb-4">Top 10 Sources</h2><div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="border-b border-border"><th class="text-left text-muted text-xs py-2 pr-2">#</th><th class="text-left text-muted text-xs py-2 pr-2">Source</th><th class="text-center text-muted text-xs py-2 px-2">Facts</th><th class="text-center text-muted text-xs py-2 px-2">Phases</th><th class="text-center text-muted text-xs py-2 px-2">Types</th><th class="text-right text-muted text-xs py-2">Avg Impact</th></tr></thead><tbody><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">1</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Siili Solutions — AI-Powered Development Whitepaper">Siili Solutions — AI-Powered Development Whitepaper</td><td class="text-center text-foreground py-1.5 px-2 font-medium">4</td><td class="text-center text-muted py-1.5 px-2 text-xs">3</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-500/20 text-emerald-400">empirical</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->59<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">2</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Medium — AI Changing Product Management">Medium — AI Changing Product Management</td><td class="text-center text-foreground py-1.5 px-2 font-medium">3</td><td class="text-center text-muted py-1.5 px-2 text-xs">2</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-orange-500/20 text-orange-400">anecdotal</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->47<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">3</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="AmericanChase — AI in DevOps">AmericanChase — AI in DevOps</td><td class="text-center text-foreground py-1.5 px-2 font-medium">3</td><td class="text-center text-muted py-1.5 px-2 text-xs">1</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">survey</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->47<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">4</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="METR — AI Task-Completion Time Horizons">METR — AI Task-Completion Time Horizons</td><td class="text-center text-foreground py-1.5 px-2 font-medium">3</td><td class="text-center text-muted py-1.5 px-2 text-xs">2</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-500/20 text-emerald-400">empirical</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->50<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">5</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="McKinsey — Developer Productivity with GenAI">McKinsey — Developer Productivity with GenAI</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">1</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-500/20 text-emerald-400">empirical</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->35<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">6</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Aalto University / Siili Solutions RCT">Aalto University / Siili Solutions RCT</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">1</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-500/20 text-emerald-400">empirical</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->33<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">7</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Siili Solutions — The AI Ripple Effect">Siili Solutions — The AI Ripple Effect</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">2</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-500/20 text-emerald-400">empirical</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->45<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">8</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Forrester 2025 — Emerging AI Technologies">Forrester 2025 — Emerging AI Technologies</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">2</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">survey</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->66<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">9</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Visualping — AI Tools for PMs">Visualping — AI Tools for PMs</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">1</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-orange-500/20 text-orange-400">anecdotal</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->65<!-- -->%</span></td></tr><tr class="border-b border-border/50 cursor-pointer hover:bg-surface-hover transition-colors"><td class="text-muted py-1.5 pr-2 text-xs">10</td><td class="text-foreground py-1.5 pr-2 max-w-[180px] truncate" title="Qodo — State of AI Code Quality 2025">Qodo — State of AI Code Quality 2025</td><td class="text-center text-foreground py-1.5 px-2 font-medium">2</td><td class="text-center text-muted py-1.5 px-2 text-xs">1</td><td class="text-center py-1.5 px-2"><div class="flex gap-1 justify-center flex-wrap"><span class="text-[10px] px-1.5 py-0.5 rounded bg-blue-500/20 text-blue-400">survey</span></div></td><td class="text-right py-1.5 font-medium"><span class="text-emerald-400">+<!-- -->13<!-- -->%</span></td></tr></tbody></table></div></div></div></div></div><!--$--><!--/$--></main><button class="fixed bottom-6 right-6 z-30 flex items-center gap-2 px-4 py-2.5 rounded-full bg-accent text-white text-sm font-medium shadow-lg hover:bg-accent/90 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb w-4 h-4" aria-hidden="true"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg>Suggest Feature Request</button><script src="/ai-sdlc-impact/_next/static/chunks/d59f830a2b8e768c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[44674,[\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\"],\"LanguageProvider\"]\n3:I[65143,[\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\"],\"ScenarioProvider\"]\n4:I[22140,[\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\"],\"default\"]\n5:I[39756,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"default\"]\n6:I[37457,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"default\"]\n7:I[79530,[\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\"],\"default\"]\n8:I[47257,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"ClientPageRoot\"]\n9:I[96673,[\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\",\"/ai-sdlc-impact/_next/static/chunks/e2648ca3f609378c.js\",\"/ai-sdlc-impact/_next/static/chunks/23bd571aec6f5842.js\",\"/ai-sdlc-impact/_next/static/chunks/4113fa29a450c77e.js\",\"/ai-sdlc-impact/_next/static/chunks/94dad6e0f1336753.js\"],\"default\"]\nc:I[97367,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"OutletBoundary\"]\nd:\"$Sreact.suspense\"\nf:I[97367,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"ViewportBoundary\"]\n11:I[97367,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"MetadataBoundary\"]\n13:I[68027,[],\"default\"]\n:HL[\"/ai-sdlc-impact/_next/static/chunks/39f51f4394da7154.css\",\"style\"]\n:HL[\"/ai-sdlc-impact/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/ai-sdlc-impact/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"7G9qigL4LZUGhLQ_Eq8Le\",\"c\":[\"\",\"analytics\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"analytics\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/ai-sdlc-impact/_next/static/chunks/39f51f4394da7154.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/53a33c62e08784c8.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/03297bb47b377e0d.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/b30ed28fef0002d1.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"script\",null,{\"data-goatcounter\":\"https://ai-sdlc.goatcounter.com/count\",\"async\":true,\"src\":\"//gc.zgo.at/count.js\"}]}],[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"ml-64 min-h-screen p-8\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L7\",null,{}]]}]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L8\",null,{\"Component\":\"$9\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@a\",\"$@b\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/e2648ca3f609378c.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/23bd571aec6f5842.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/4113fa29a450c77e.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/ai-sdlc-impact/_next/static/chunks/94dad6e0f1336753.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Lc\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@e\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$d\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L12\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"a:{}\nb:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"14:I[27201,[\"/ai-sdlc-impact/_next/static/chunks/ff1a16fafef87110.js\",\"/ai-sdlc-impact/_next/static/chunks/a2dfb6fc5208ab9b.js\"],\"IconMark\"]\ne:null\n12:[[\"$\",\"title\",\"0\",{\"children\":\"SDLC AI-Impact Analyzer\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Quantifying AI's impact on the Software Development Lifecycle\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/ai-sdlc-impact/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L14\",\"3\",{}]]\n"])</script></body></html>